# Java-Kubernetes

./: README.md  presentacion_tfm_javier_aviles.pptx
health-checks/: README.md
health-checks/k8s/: postgresdb.yaml
health-checks/micronaut/: Dockerfile  micronaut-cli.yml  pom.xml
health-checks/micronaut/k8s/: health-check.yaml
health-checks/micronaut/src/main/java/com/example/health/: DatabaseConnectionHealthCheck.java
health-checks/micronaut/src/main/java/com/javieraviles/health/: CustomHealthCheck.java
health-checks/micronaut/src/main/resources/: application.yml
health-checks/quarkus/: pom.xml
health-checks/quarkus/k8s/: health-check.yaml
health-checks/quarkus/src/main/java/com/javieraviles/health/: CustomHealthCheck.java
health-checks/quarkus/src/main/java/com/javieraviles/healthcheck/: ExampleResource.java
health-checks/quarkus/src/main/java/com/javieraviles/healthcheck/health/: CustomHealthCheck.java
health-checks/quarkus/src/main/java/org/acme/health/: DatabaseConnectionHealthCheck.java
health-checks/quarkus/src/main/resources/: application.properties
health-checks/spring-boot/: Dockerfile  pom.xml
health-checks/spring-boot/k8s/: health-check.yaml  volumes.yaml
health-checks/spring-boot/src/main/java/com/example/demo/: DemoApplication.java
health-checks/spring-boot/src/main/java/com/example/demo/health/: DatabaseConnectionHealthCheck.java
health-checks/spring-boot/src/main/java/com/javieraviles/: DemoApplication.java
health-checks/spring-boot/src/main/java/com/javieraviles/health/: CustomHealthCheck.java
health-checks/spring-boot/src/main/java/com/javieraviles/healthcheck/: DemoApplication.java
health-checks/spring-boot/src/main/java/com/javieraviles/healthcheck/health/: CustomHealthCheck.java
health-checks/spring-boot/src/main/resources/: application.properties
kubernetes-client/: .project  Dockerfile  README.md  pom.xml
kubernetes-client/k8s/: authorization.yml  deploy.yml
kubernetes-client/src/main/java/com/javieraviles/: Sidecar.java  SidecarWatcher.java
metrics/: README.md  pom.xml
metrics/k8s/: scraping.yaml
metrics/micronaut/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
metrics/micronaut/k8s/: scraping.yaml  service_monitor.yaml
metrics/micronaut/src/main/java/com/javieraviles/metrics/: Application.java  ScrapingMetrics.java
metrics/micronaut/src/main/resources/: application.yml
metrics/quarkus/: README.md  pom.xml
metrics/quarkus/k8s/: scraping.yaml  service_monitor.yaml
metrics/quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
metrics/quarkus/src/main/java/com/javieraviles/metrics/: ScrapingMetrics.java
metrics/quarkus/src/main/resources/: application.properties
metrics/spring-boot/: Dockerfile
metrics/spring-boot/k8s/: service_monitor.yaml
metrics/src/main/java/com/javieraviles/metrics/: MetricsApplication.java  ScrapingMetrics.java
reload-configmap/: README.md
reload-configmap/micronaut/: Dockerfile  pom.xml
reload-configmap/micronaut/k8s/: configmap.yaml  deployment.yaml  role-config.yaml
reload-configmap/micronaut/src/main/java/com/javieraviles/: Application.java  PropertiesFubar.java
reload-configmap/micronaut/src/main/java/com/javieraviles/rest/: PropertiesResource.java
reload-configmap/micronaut/src/main/resources/: application.yml  bootstrap.yml
reload-configmap/quarkus/: pom.xml
reload-configmap/quarkus/k8s/: configmap.yaml  deployment.yaml
reload-configmap/quarkus/src/main/docker/: Dockerfile.jvm
reload-configmap/quarkus/src/main/java/com/javieraviles/: Properties.java
reload-configmap/quarkus/src/main/java/com/javieraviles/rest/: PropertiesResource.java
reload-configmap/quarkus/src/main/resources/: application.properties
reload-configmap/spring-boot/: Dockerfile  pom.xml
reload-configmap/spring-boot/k8s/: deployment.yaml  role-config.yaml
reload-configmap/spring-boot/src/main/java/com/javieraviles/: PropertiesFubar.java  ReloadConfigmapApplication.java
reload-configmap/spring-boot/src/main/java/com/javieraviles/rest/: PropertiesResource.java
reload-configmap/spring-boot/src/main/resources/: bootstrap.yml
resources/: Dockerfile  README.md  load_test.yml  pom.xml
resources/k8s/: resources.yaml
resources/src/main/resources/: application.properties
