management.health.probes.enabled=true
management.endpoint.health.show-details=ALWAYS

spring.jpa.hibernate.ddl-auto=update
## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.99.111:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password